MountainGuideBG/MountainGuideBG/MountainGuideBG.WindowsPhone/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MountainGuideBG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MountainGuideBG.Data"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MountainGuideBG.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{Binding Source={d:DesignData Source={Binding ''}, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/multiplane_landscape.png"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="HubSectionHeaderTemplateWithButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" Margin="0,0,5,0"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sort by:" Margin="0,0,5,0"/>
                    <ComboBox Width="120" Foreground="DarkCyan">
                        <ComboBoxItem HorizontalAlignment="Center" Content="Name" IsSelected="True" Tapped="sortByName_Tapped"/>
                        <ComboBoxItem HorizontalAlignment="Center" Content="Mountain" Tapped="sortByMountain_Tapped"/>
                        <ComboBoxItem HorizontalAlignment="Center" Content="Distance" Tapped="sortByDistance_Tapped"/>
                    </ComboBox>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Mountain Guide" Foreground="DarkCyan"  Background="{ThemeResource HubBackgroundImageBrush}">

            <HubSection x:Uid="HubSection1" Header="Mountains" Foreground="DarkCyan"  DataContext="{Binding Groups}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
						ItemsSource="{Binding}"
						IsItemClickEnabled="True"
						ItemClick="GroupSection_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5" Holding="GroupSection_Holding">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem DataContext="{Binding}" Text="Виж всички хижи" Click="AllCabinsMenuItem_Click"/>
                                            <MenuFlyoutItem DataContext="{Binding}" Text="Информация за планината" Click="MountainInfoMenuItem_Click" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock Text="{Binding Name}" Foreground="MidnightBlue" x:Name="testText" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="Cabins"
				DataContext="{Binding Cabins}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplateWithButton}">
                <DataTemplate>
                    <ListView
						ItemsSource="{Binding}"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid IsHoldingEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}" Height="90" Width="90"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0" Holding="Cabin_Holding">
                                        <TextBlock Text="{Binding Name}" Foreground="MidnightBlue" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Description}" Foreground="MidnightBlue" Style="{ThemeResource ListViewItemContentTextBlockStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="Visited Cabins"
				DataContext="{Binding VisitedCabins}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
						ItemsSource="{Binding}"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid IsHoldingEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}" Height="90" Width="90"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                                        <TextBlock Text="{Binding Name}" Foreground="MidnightBlue" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Description}" Foreground="MidnightBlue" Style="{ThemeResource ListViewItemContentTextBlockStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>


            <HubSection x:Uid="HubSection4" Header="Checklist"
				HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Готов ли си за планината?" Foreground="MidnightBlue" FontSize="34" TextWrapping="Wrap"/>

                        <Button Grid.Row="1" Content="Да проверим..." Foreground="MidnightBlue" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TestButton_Click"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
        <ProgressRing x:Name="LoadingBar" Background="Transparent" Visibility="Collapsed" IsActive="False" Foreground="MidnightBlue" IsEnabled="True" Height="4" HorizontalAlignment="Stretch" />

    </Grid>

</Page>