MountainGuideBG/MountainGuideBG/MountainGuideBG.WindowsPhone/ItemPage.xaml

<Page
    x:Class="MountainGuideBG.ItemPage"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../MountainGuideBG.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MountainGuideBG"
    xmlns:data="using:MountainGuideBG.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="MediumSeaGreen">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock x:Uid="Header" Text="Cabin" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
                <TextBlock Text="{Binding Name}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Button VerticalAlignment="Stretch" Grid.Row="0"  HorizontalAlignment="Stretch" Content="Покажи ми пътя до хижата." FontSize="24" Click="ViewRouteButton_Click" />
                <Image Source="{Binding Image}" IsTapEnabled="True" Tapped="Image_Tapped" Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  />
                <TextBlock Text="тел:" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24"/>
                <TextBlock Grid.Row="3" IsTextSelectionEnabled="True"  Text="{Binding Phone}" HorizontalAlignment="Left" Margin="10,20,0,20" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="26"/>
                <TextBlock Grid.Row="4" Text="Знаете ли че..." FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24"/>
                <TextBlock Grid.Row="5" IsTextSelectionEnabled="True" Text="{Binding Description}" Margin="0,20,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="28"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
